{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/algoliasearch": "^3.30.12",
    "algoliasearch": "^3.33.0",
    "firebase-admin": "~7.4.0",
    "firebase-functions": "^2.3.1"
  },
  "devDependencies": {
    "tslint": "~5.17.0",
    "typescript": "~3.5.1"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
